# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true
db.username=root
db.password=all310198
db.entity.package=web.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update